<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Saude Mais - Intranet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/js/slick/slick-theme.css">
    <!--[if lt IE 9]>
    <script type='text/javascript' src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
  <h1 class="logo-title">
    <a href="#"><img src="assets/imgs/logo_site.png"></a>
  </h1>
  <aside>
      <ul class="menu-setores">
        <li class="menu-setores-item _has-sub-item"><a href="#">Maternidade</a>
          <ul>
            <li class="menu-setores-item menu-subitem"><a href="#">Unidade A</a></li>
            <li class="menu-setores-item menu-subitem"><a href="#">Unidade B</a></li>
          </ul></li>
        <li class="menu-setores-item _has-sub-item"><a href="#">UTI Neonatal</a>
          <ul>
            <li class="menu-setores-item menu-subitem"><a href="#">Unidade A</a></li>
            <li class="menu-setores-item menu-subitem"><a href="#">Unidade B</a></li>
            <li class="menu-setores-item menu-subitem"><a href="#">Unidade V</a></li>
          </ul>
        </li>
        <li class="menu-setores-item _has-sub-item"><a href="#">Qualidade</a>
          <ul>
            <li class="menu-setores-item menu-subitem"><a href="#">Gestão da Qualidade</a></li>
          </ul>
        </li>
      </ul>
  </aside>
</header>   

<div class="main-container">
  <div class="jumbo-container">
    <article class="jumbotron-features">
      <section class="servicos-item">
        <a href="http://www.google.com.br"><img src="assets/imgs/jb_pediatrico.jpg" alt="Imagem de Uti Neonatal"></a>
      </section>
      <section class="servicos-item">
        <a href="http://www.yahoo.com.br"><img src="assets/imgs/jb_perinatologia.jpg" alt="Imagem de Simpósio de Perinatologia"></a>
      </section>
      <section class="servicos-item">
        <a href="http://www.uol.com.br"><img src="assets/imgs/jb_uti_mat_fetal.jpg" alt="Imagem de UTI Materno Fetal"></a>
      </section>
    </article>
  </div>

  <menu id="main_menu">
    <ul class="menu-main">
      <li class="menu-main-item"><a href="#">Aniversariantes</a></li>
      <li class="menu-main-item"><a href="#">Convênios</a></li>
      <li class="menu-main-item _has-sub-item"><a href="#">Documentos</a>
        <ul>
          <li class="menu-main-item menu-subitem"><a href="#">Código de Defesa do Consumidor</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Estatísticas</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Fluxo Operacional</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Projeto Tasy CPL</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Projeto Tasy Barra</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Projeto Tasy CSL</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Formulários</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Manuais</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Publicações</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Comissões</a></li>
        </ul></li>
      <li class="menu-main-item"><a href="#">História</a></li>
      <li class="menu-main-item"><a href="#">Ramais</a></li>      
      <li class="menu-main-item"><a href="#">Missão, Visão e Valores</a></li>
      <li class="menu-main-item"><a href="#">RH</a></li>
      <li class="menu-main-item _has-sub-item"><a href="#">Aplicações</a>
        <ul>
          <li class="menu-main-item menu-subitem"><a href="#">Apoio</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Cadastro Médico</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Gestão Impressão</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Lista de Médicos</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Pré-Internação</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">RH Avaliação</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">RH Treinamento</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">SCREST</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Solicitação de Crachá</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">Tratamento Clínico</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">UTI Neo Round</a></li>
          <li class="menu-main-item menu-subitem"><a href="#">WIFI</a></li>
        </ul></li>
      <li class="menu-main-item"><a href="#">Vídeos</a></li>
      <li class="menu-main-item"><a href="#">Fale Conosco</a></li>
    </ul>
  </menu>


</div>
<footer class="rights">
  <p>Informações deste site são puramente ficcionais.</p>
</footer>
<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>    
<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>